<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Hosting" />
	<PackageReference Include="MongoDB.Driver" />
	<PackageReference Include="EventStore.Client.Grpc.Streams" />
	<PackageReference Include="EventStore.Client.Grpc.PersistentSubscriptions" />
	<PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
	
</Project>
