# CQRS

./: Directory.Packages.props  README.md  cqrs.sln  docker-compose.yml
src/Api/: Api.csproj  Api.http  Bootstrapper.cs  Program.cs  appsettings.Development.json
src/Api/Controllers/: OrdersController.cs
src/Api/Properties/: launchSettings.json
src/AppHost/AppHost.AppHost/: AppHost.AppHost.csproj  Program.cs
src/AppHost/AppHost.AppHost/Properties/: launchSettings.json
src/AppHost/AppHost.ServiceDefaults/: AppHost.ServiceDefaults.csproj
src/Application/: Application.csproj
src/Application/Broker/: EventStore.cs
src/Application/Commands/Order/: CreateOrderCommand.cs
src/Application/Queries/Order/: GetOrderByIdQuery.cs
src/Domain/: Domain.csproj
src/Domain/DTOs/: OrderDto.cs
src/Domain/Events/: OrderCreatedEvent.cs
src/Domain/Interfaces/Broker/: IEventStore.cs
src/Domain/Interfaces/Events/: IEventStore.cs
src/Domain/Interfaces/Repositories/: IOrderReadRepository.cs  IOrderWriteRepository.cs
src/Domain/Models/Entities/: Order.cs
src/EventStoreConsumer/: Bootstrapper.cs  EventStoreConsumer.csproj  Program.cs  Worker.cs  appsettings.Development.json
src/EventStoreConsumer/Properties/: launchSettings.json
src/Foo/: Foo.csproj  Program.cs  Worker.cs
src/Foo/Properties/: launchSettings.json
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Broker/: EventStoreService.cs  KafkaOrderConsumer.cs  OrderEventHandler.cs
src/Infrastructure/Data/: OrderDbContext.cs
src/Infrastructure/Migrations/: 20250227204441_Initial.Designer.cs  20250227204441_Initial.cs  OrderDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: OrderReadRepository.cs  OrderWriteRepository.cs
src/KafkaConsumer/: Bootstrapper.cs  KafkaConsumer.csproj  Program.cs  Worker.cs  appsettings.Development.json
src/KafkaConsumer/Properties/: launchSettings.json
tests/Tests/: Tests.csproj  UnitTest1.cs
