<Project>
  <ItemGroup>
    <PackageVersion Include="Confluent.Kafka" Version="2.8.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="EventStore.Client.Grpc.PersistentSubscriptions" Version="23.3.8" />
    <PackageVersion Include="EventStore.Client.Grpc.Streams" Version="23.3.8" />
    <PackageVersion Include="MediatR" Version="12.4.1" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="MongoDB.Bson" Version="3.2.1" />
    <PackageVersion Include="MongoDB.Driver" Version="3.2.1" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="7.3.1" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
</Project>